<!DOCTYPE html>
<html>
    <head>
        <title>Imagineee</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <meta name="theme-color" content="#003280"/>
        <link rel="shortcut icon" type="image/png" href="Favicon/favicon-32x32.png"/>
        <!--<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">-->
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">

        <link rel="apple-touch-icon" href="Favicon/apple-icon-180.png">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='description' content='Imagineee official website'>
        <link rel='canonical' href='https://imagineeeinc.github.io/'>
        <meta name='mobile-web-app-capable' content='yes'>
        <meta name='application-name' content='Imagineee'>
        <meta name='apple-mobile-web-app-status-bar-style' content='#003280'>
        <meta name='apple-mobile-web-app-title' content='Imagineee'>
        <meta name='msapplication-TileImage' content='Favicon/favicon.ico'>
        <meta name='msapplication-TileColor' content='#003280'>
        
        <link rel="stylesheet" type="text/css" href="menu.css" >
        <link rel="stylesheet" type="text/css" href="https://imagineeeinc.github.io/api/cdn/font/ibmplex/mono/font.css">
        <link rel="stylesheet" type="text/css" href="background.css" >
        <link rel="manifest" href="manifest.json">
        <style>
            body {
                margin: 0px;
                font-family: plex-mono,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font: monospace;
                background-image: url(img/watery\ back.png);
                color: black;
                padding: 2px;
                overflow-x: hidden;
            }
            a {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="menu-btn-box">
            <div id="menu-btn-burger" class="menu-btn-burger"><!--<input type="checkbox" class="menu-btn">--></div>
        </div>
        <nav id="menus" class="hmenu">
        </nav>
        <div style="text-align: center;">
            <h1>404 Error</h1>
            <p>
                Looks like you are the wrong page
                <br><br>
                <a href="index.html" style="background-color: black;border-radius: 5px;"><--Go To Home</a>
            </p>
        </div>
        <script src="app.js"></script>
    </body>
</html>
